keypress,function
# main alpha
0,d
1,j
2,i
3,h
4,g
5,f
6,e
7,a
8,b
9,c
51,z
53,x
54,w
56,shift
57,s
58,t
59,u
50,v
61,r
62,q
63,p
64,o
67,k
68,l
69,m
60,n

# right index finger (7) (simple punctuation)
71,!
72,?
73,.
74,enter
78,tab
79,","
70,"'"
765,space
7654,&

# left index (4) (second set of simple puncuation)
41,@
42,""""
43,*
48,~
49,:
40,;
456,backspace
4563,"\"

# right middle finger (8) (complex puncuation page 1)
81,|
82,`
83,-
87,tab
89,capslock
80,numlock
893,_
897,scrolllock

# left middle shift (3) (complex puncuation page 2)
31,pause
32,^
34,*
37,.
39,pageup
30,pagedown
342,>
345,home
346,end
347,printscreen
348,<

# right ring (9)
91,%
92,control
90,#
902,$
903,down
904,up
905,left
906,right
907,volumeup
908,volumedown

# left ring (2)
21,insert
20,delete
123,menu
124,windows
125,function
126,escape
127,alternate
128,break

# double pinky holds (01)
012,{
013,[
014,]
015,}
016,=
017,+
018,(
019,)

# function keys (6+8)
681,f1
682,f2
683,f3
684,f4
687,f5
689,f9
680,fspace

581,f7
582,f8
583,f9
584,f10
587,f11
589,f12

