<html>
<head>
	<title>Test of SVG CSS stuff</title>
	
	<style type="text/css">

		text {
			font-style: normal;
			font-weight: normal;
			font-size: 10.5833px;
			line-height: 1.25;
			font-family: sans-serif;
			letter-spacing: 0px;
			word-spacing: 0px;
			fill: #000000;
			fill-opacity: 1;
			stroke: none;
			stroke-width: 0.264583;
		}
		#body {
			fill: #000000;
			stroke-width: 0.264583;
		}

		.off {
			fill:#ffffff;
			stroke-width:0.264583;
		}
		.on {
			fill: #4063ff;
			stroke-width:0.264583;
		}
		.on + text {
			fill: white !important;
		}
		#letter {
			font-size: 4em;
			margin: 0;
			padding: 0;
			margin-bottom: 25px;		
		}
		#button_div {
			margin-top: 1em;
		}
		.center {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.container {
			width: 400px;
			border: 1px solid black;
			padding: 25px;
			
		}
		.alternate {
			background-color: lightgray;
		}
		.error {
			background-color: lightpink;
		}
		#letter_train_display {
			margin-bottom: 0;
			margin-top: 0;
			padding-top: 0;
		}
		.hidden {
			display: none;
		}
		.highlight {
			font-weight: bold;
			font-size: 2em;
			color: #4063ff;
			text-decoration: underline;
		}
	</style>
</head>
<body id="user_input" onkeydown="decatxt.keyHandler(event)">
	<div id="container" class="container">
	<p id="letter_train_display" class="center"></p>
	<div class="center">
		<p id="letter">
		</p>
	<svg
	   xmlns:dc="http://purl.org/dc/elements/1.1/"
	   xmlns:cc="http://creativecommons.org/ns#"
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	   xmlns:svg="http://www.w3.org/2000/svg"
	   xmlns="http://www.w3.org/2000/svg"
	   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
	   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
	   width="67.847015mm"
	   height="111.83556mm"
	   viewBox="0 0 67.847015 111.83556"
	   version="1.1"
	   id="guide"
	   >
	  <g
		 transform="translate(-52.160642,-43.180822)"
		 inkscape:label="main"
		 inkscape:groupmode="layer"
		 id="layer1">
		<path
		   inkscape:connector-curvature="0"
		   id="body"
		   d="M 120.00766,155.01638 V 67.514732 h -8.24239 V 43.180822 H 59.915212 v 24.33391 h -7.75457 v 87.501648 z" />
		<g
		   transform="translate(-2.1322632e-6,-84.628268)"
		   id="g138">

		  <g id="b6g">
			<rect
			   y="135.12642"
			   x="89.580505"
			   height="14.741072"
			   width="15.875"
			   id="b6"
			   name="number"
			   class="off" />
			<text
			   x="94.11512"
			   y="146.34943"
			   id="b6text">6</text>
		  </g>
		  <g id="b5g">
			<rect
			   class="off"
			   id="b5"
			   name="number"
			   width="15.875"
			   height="14.741072"
			   x="66.422409"
			   y="135.12642" />
			<text
			   id="b5text"
			   y="146.27966"
			   x="71.047462"
			   >5</text>
		  </g>
		</g>
		<g
		   transform="translate(2.8717044e-7,-28.963185)"
		   id="g128">
		  <g id="b7g">
			<rect
			   class="off"
			   id="b7"
			   name="number"
			   width="15.875"
			   height="14.741072"
			   x="89.580505"
			   y="107.29388" />
			<text
			   id="text96"
			   y="118.38229"
			   x="94.16938"
			   >7</text>
		  </g>
		  <g id="b4g">
			<rect
			   y="107.29388"
			   x="66.422409"
			   height="14.741072"
			   width="15.875"
			   id="b4"
			   name="number"
			   class="off" />
			<text
			   x="71.03196"
			   y="118.52205"
			   id="b4text">4</text>
		  </g>
		</g>
		<g
		   transform="translate(-5.9020974e-8,8.9006304)"
		   id="g118">
		  <g id="b8g">
			<rect
			   y="88.361969"
			   x="89.580505"
			   height="14.741072"
			   width="15.875"
			   id="b8"
			   name="number"
			   class="off" />
			<text
			   x="94.153877"
			   y="99.584969"
			   id="b8text">8</text>
		  </g>
		  <g id="b3g">
			<rect
			   class="off"
			   id="b3"
			   name="number"
			   width="15.875"
			   height="14.741072"
			   x="66.422409"
			   y="88.361969" />
			<text
			   id="b3text"
			   y="99.584969"
			   x="71.01387">3</text>
		  </g>
		</g>
		<g
		   transform="translate(6.3293486e-8,84.628268)"
		   id="g98">
		  <g id="b0g">
			<rect
			   y="50.49815"
			   x="89.580505"
			   height="14.741072"
			   width="15.875"
			   id="b0"
			   name="number"
			   class="off" />
			<text
			   x="94.153877"
			   y="61.721153"
			   id="b0text">0</text>
		  </g>
		  <g id="b1g">
			<rect
			   class="off"
			   id="b1"
			   name="number"
			   width="15.875"
			   height="14.741072"
			   x="66.422409"
			   y="50.49815" />
			<text
			   x="70.900185"
			   y="61.726318"
			   id="b1text">1</text>
		  </g>
		</g>
		<g
		   transform="translate(2.2418214e-7,46.764461)"
		   id="g108">
		  <g id="b9g">
			<rect
			   class="off"
			   id="b9"
			   name="number"
			   width="15.875"
			   height="14.741072"
			   x="89.580505"
			   y="69.430054" />
			<text
			   id="b9text"
			   y="80.653053"
			   x="94.190056">9</text>
		  </g>
		  <g id="b2g">
			<rect
			   y="69.430054"
			   x="66.422409"
			   height="14.741072"
			   width="15.875"
			   id="b2"
			   name="number"
			   class="off" />
			<text
			   id="b2text"
			   y="80.727989"
			   x="71.135307">2</text>
		  </g>
		</g>
	  </g>
	</svg>
	<div id="button_div" class="center">
		<button id="hide_button" class="center" onclick="decatxt.hideGuideHandler(event);">Hide keypad</button>
	</div>
	<div>
		<p>
			Your last input: <span id="last_input"></span>
		</p>
	</div>

	</div>
	</div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>
